<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vangow</title>

  <meta name="title" content="Vangow">
  <meta name="description"
    content="Vangow is a new way to buy real estate assets. We help you to find your dreamed vacation home and easily co-own a part of it.">
  <meta name="keywords" content="Second Home, 1/8 Price">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>